# LINUX DISTRIBUTION TIMELINE | GNUCLAD SETTINGS

# This config file is stripped down with the explanations removed.
# For a detailed list, consult the gnuclad manual.

infoBoxTitle = GNU/Linux Distributions Timeline
infoBoxTitleSize = 26
infoBoxText = <tspan style='font-weight:bold'>Version 19.04</tspan>
infoBoxText =
infoBoxText = © Andreas Lundqvist, Donjan Rodic, Mohammed A. Mustafa
infoBoxText = © Konimex, Fabio Loli
infoBoxText = <tspan style='font-weight:bold'>https://github.com/FabioLolix/linuxtimeline</tspan>
infoBoxText = Original source: futurist.se/gldt
infoBoxText = Published under the GNU Free Documentation License
infoBoxText =
infoBoxText = <tspan style='font-size: 32;' fill='red'>Customized (2020.10.02)</tspan>
infoBoxText = <tspan style='font-size: 16;'>  https://github.com/LianSheng197/LinuxTimeline</tspan>
infoBoxTextSize = 24
infoBoxFont = Ubuntu
infoBoxFontColor = #000
infoBoxColor1 = #b9d5ff
infoBoxColor2 = #70b3f2
infoBoxX = 10
infoBoxY = 90
infoBoxWidth = 750
infoBoxHeight = 340

slice = 

fontCorrectionFactor = 1.0
orientation = 0
treeMode = 0    
sortKey = 0
optimise = 01
strictOverlaps = 1
treeSpacing = 1
treeSpacingBiggerThan = 3

mainBackground = #fff
rulerWidth = 5
rulerColor = #ccc
rulerMonthWidth = 0
rulerMonthColor = #ddd

lineWidth = 3
offsetPX = 12
stopFadeOutPX = 10
stopSpacing = 0.4.25
yearPX = 75

labelFont = Ubuntu Mono
labelFontSize = 14
labelFontColor = #000
labelBGOpacity = 80
asciiStrings = 1
nameChangeType = 0

derivType = 3
dotRadius = 6
smallDotRadius = 4
dotType = 0
bigParent = 0.45

connectorDots = 1
connectorsDashed = 1

yearLinePX = 30
yearLineColor1 = #00316e
yearLineColor2 = #2c72c7
yearLineFont = Ubuntu
yearLineFontSize = 22
yearLineFontColor = #fff
appendYears = 1
prependYears = 3

daysInMonth = 30
monthsInYear = 12

descriptionType = 1

debug = 0
